# Export

./: Export.sln  README.md
Export.ApplicationService/: Export.ApplicationService.csproj  ExportExtionsion.cs  ExportFileExtension.cs  GlobalUsing.cs
Export.ApplicationService/Core/: ExportCellValue.cs  ExportOption.cs  ExportService.cs  ExportType.cs  QuaryableExtension.cs
Export.ApplicationService/Core/Interface/: IExportCellValue.cs  IExportService.cs  IExportToFileService.cs  IExportToFileServiceFactory.cs  IExportableResponse.cs
Export.ApplicationService/Infra/: ExportToCsvService.cs  ExportToFileServiceFactory.cs  ExportToTextService.cs  ExportToXlsxService.cs
Export.Sample.API/: Export.Sample.API.csproj  ICollectionExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Export.Sample.API/Controllers/: WeatherForecastController.cs
Export.Sample.API/Properties/: launchSettings.json
